{
  "name": "mvc-architecture-node-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cheerio": "^1.0.0-rc.12",
    "config": "^3.3.7",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^3.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "flash": "^1.1.0",
    "googleapis": "^105.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^6.4.6",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "node-cron": "^3.0.1",
    "nodemailer": "^6.7.7",
    "nodemon": "^1.19.4"
  }
}
